* {
  font-family: "Poppins", sans-serif;
}

.title {
  font-size: 36px;
  font-weight: 700;
  padding: 40px 20px;
  padding-top: 40px;
}

.tap-text {
  margin: 0;
  padding: 0px 20px;
  font-size: 15px;
}

.daily-item {
  background-color: #f5f5f5;
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 40px;
  padding: 10px 20px;
}

.icon-small {
  width: 50px;
}

.day {
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  font-size: 20px;
  margin-left: 15px;
}

.description {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
  font-size: 20px;
}

.min-max {
  color: #757575;
  font-size: 20px;
}

.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  row-gap: 0;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 15px 15px;
}

.daily-details-grid-item {
  align-items: center;
  display: flex;
  height: 30px;
  justify-content: space-between;
}

.daily-details-grid-item label:first-child {
  color: #757575;
}
.daily-details-grid-item label:last-child {
  color: #212121;
}

@media only screen and (max-width: 600px) {
  .title {
    font-size: 24px;
    padding-bottom: 10px;
  }
  .forecast-container {
    padding: 10px 10px;
    margin-top: 20px;
    text-align: center;
  }
  .description {
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
    font-size: 10px;
  }

  .min-max {
    color: #757575;
    font-size: 12px;
  }
  .tap-text {
    margin: 0;
    padding: 0;
    font-size: 10px;
  }
}
